[tox]
envlist = py27,pep8

[testenv]
usedevelop = True
# Needed for asciidoc
sitepackages = True
# Needed for asciidoc
passenv = PYTHONPATH
deps = -r{toxinidir}/dev-req.txt
commands = nosetests

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
exclude = .tox
show-source = true
