[tox]
envlist = py{27,34,36,py},pep8,docs

[testenv]
usedevelop = True
# Needed for asciidoc
sitepackages = True
# Needed for asciidoc
passenv = PYTHONPATH
deps = -r{toxinidir}/dev-req.txt
commands = nosetests --with-coverage --cover-package=hyde --cover-erase {posargs}

[testenv:pep8]
deps = flake8
commands = flake8 hyde {posargs}

[flake8]
exclude = .tox
show-source = true

[testenv:docs]
deps = -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/
