[tox]
envlist = py{27,34,36,37,py},pep8,docs

[testenv]
usedevelop = True
# Needed for asciidoc
sitepackages = True
# Needed for asciidoc
passenv = PYTHONPATH
deps = -r{toxinidir}/dev-req.txt
commands = nose2 --with-coverage --coverage hyde {posargs}

[testenv:pep8]
deps = flake8
commands = flake8 hyde {posargs}

[flake8]
exclude =
    .tox
    hyde/lib/*
show-source = true

[testenv:docs]
deps = -r{toxinidir}/docs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/
