body{
    min-height: 1200px;
}

#container{
    width: @totalwidth;
    margin: 0 auto @gutter * 8;
    background-color: @clear;
}

#main{
    margin: @gutter;
}

article{
    width: @column * 10 + @gutter * 11;
}

h1, h2, h3, h4, h5, h6, p{
    margin-bottom: @gutter * 2;
}

ul, ol{
    padding-bottom: @gutter;
}

li {
    margin-bottom: @gutter;
    margin-left: @gutter * 2;
    ul, ol {
        padding-top: @gutter;
        padding-bottom:0;
    }
}

dt {
    line-height: @gutter * 2;
}

dd {
    margin-top: @gutter * 2;
}
