<!doctype html>
<!-- https://github.com/paulirish/html5-boilerplate/blob/master/index.html -->
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- encoding must be specified within the first 512 bytes
        www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#charset -->

  <!-- meta element for compatibility mode needs to be before
        all elements except title & meta
        msdn.microsoft.com/en-us/library/cc288325(VS.85).aspx -->
  <!-- Chrome Frame is only invoked if meta element for
        compatibility mode is within the first 1K bytes
        code.google.com/p/chromium/issues/detail?id=23003 -->

  <title>Overview</title>
  <meta name="description" content="Awesome documentation for hyde - a python static website generator
">
  <meta name="author" content="Lakshmi Vyasarajan">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Place favicon.ico & apple-touch-icon.png
        in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
      <script type="text/javascript" src="http://use.typekit.com/hyw1bsz.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
    <link rel="stylesheet" href="/media/css/site.css">
  
    <!-- All JavaScript at the bottom, except for Modernizr which
        enables HTML5 elements & feature detects -->
    <script src="/media/js/libs/modernizr-1.6.min.js"></script>
    </head>
<body id="overview">
    <div id="container">
            <div id="main" role="main">
          <header class="banner clearfix">
          <img src="/media/img/hyde-logo-128.png">
            <h1>Hyde</h1>
            <h3>static hotness</h3>          </header>
          <article>
<p>Hyde is a static website generator written in python. While Hyde took
life as <a href="http://jekyllrb.com">awesome Jekyll</a>&#8216;s <a href="http://ringce.com/blog/2009/introducing_hyde">evil twin</a>, it has since been
completely consumed by <a href="http://python.org">the dark side</a> to have an identity of its&nbsp;own.</p>
<p>Hyde desires to fulfill the lofty goal of removing the
<a href="/static/#cons">pain points</a> involved in creating and maintaining
<a href="/static/#pros">static websites</a>.</p>
<h2 id="spotlight">Spotlight</h2>
<ul>
<li>Support for powerful template languages like <a href="http://jinja.pocoo.org/">Jinja2</a> complemented
    with custom tags and&nbsp;filters.</li>
<li><a href="/template/variables">Rich object model</a> and
    <a href="/plugins/metadata">overridable hierarchical metadata</a> thats available for use in&nbsp;templates.</li>
<li>Configurable <a href="/plugins/sorter">sorting, filtering and grouping</a>&nbsp;support.</li>
<li>Extensible <a href="/plugins">plugin architecture</a> with Text preprocessing and html
    postprocessing support for complex content&nbsp;transformations.</li>
<li>Instant preview using built-in <a href="/server">webserver</a> that regenerates content
    if&nbsp;needed.</li>
</ul>
<h2 id="source">Source</h2>
<p>Hyde is <a href="https://github.com/hydepy/hyde">socially coded</a>. Feel free to <a href="/contribute">fork</a>.</p>
<h2 id="install">Install</h2>
<p>There will be a package soon on pypi, but this works for&nbsp;now:</p>
<div class="code"><div class="highlight"><pre>pip install -e https://github.com/hydepy/hyde#egg<span class="o">=</span>hyde<br /></pre></div><br /></div>

<p>You can find more detailed documentation in the <a href="/install">installation section</a>.</p>
<h2 id="project_roadmap">Project&nbsp;Roadmap</h2>
<ol>
<li>Support for Django and Mako<ul>
<li>Template&nbsp;implementation</li>
<li>Default&nbsp;layouts</li>
</ul>
</li>
<li>Support for other markup languages<ul>
<li>restructured&nbsp;text</li>
<li>textile</li>
<li>asciidoc</li>
</ul>
</li>
<li>Text Compression<ul>
<li>Slimmer</li>
<li>pre-gzipping</li>
<li>uglifyjs</li>
</ul>
</li>
<li>Image Manipulation<ul>
<li>Optipng&nbsp;Compression</li>
<li>Thumbnail&nbsp;generation</li>
<li>Photo Data&nbsp;Extraction</li>
</ul>
</li>
<li>Feed / Listing&nbsp;generation</li>
<li>Translation</li>
</ol>
<p></article>
<aside>
</aside></p>      </div>
      <footer>
    </footer>
      </div> <!--! end of #container -->
      <!-- Javascript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/media/js/libs/jquery-1.4.4.min.js"%3E%3C/script%3E'))</script>
  
    
      
  </body>
</html>